# Weather-Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cz/kinst/jakub/weather/android/entity/watch/: CurrentWeather.java
base/src/main/java/cz/kinst/jakub/weather/android/event/: ErrorEvent.java
base/src/main/java/cz/kinst/jakub/weather/android/utility/: BitmapUtility.java
base/src/main/res/values/: strings.xml
extras/promo/: promo.sketch
mobile/: build.gradle
mobile/src/androidTest/java/cz/kinst/jakub/weather/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/kinst/jakub/weather/android/: WeatherApplication.java  WeatherConfig.java
mobile/src/main/java/cz/kinst/jakub/weather/android/activity/: MainActivity.java  SettingsActivity.java
mobile/src/main/java/cz/kinst/jakub/weather/android/adapter/: ForecastAdapter.java  NavigationAdapter.java
mobile/src/main/java/cz/kinst/jakub/weather/android/api/: OpenWeatherMapApi.java
mobile/src/main/java/cz/kinst/jakub/weather/android/entity/: WeatherInfo.java  WeatherMain.java  WeatherResponse.java  WeatherSys.java  Wind.java
mobile/src/main/java/cz/kinst/jakub/weather/android/entity/api/: CurrentWeatherResponse.java  ForecastWeatherResponse.java  WeatherCity.java  WeatherForecastItem.java  WeatherInfo.java  WeatherMain.java  WeatherResponse.java  WeatherSys.java  WeatherTemperature.java  Wind.java
mobile/src/main/java/cz/kinst/jakub/weather/android/fragment/: BaseWeatherFragment.java  ForecastFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  TodayFragment.java
mobile/src/main/java/cz/kinst/jakub/weather/android/location/: CurrentLocationProvider.java
mobile/src/main/java/cz/kinst/jakub/weather/android/utility/: Preferences.java  WearWeatherManager.java  WeatherUtility.java
mobile/src/main/res/color/: item_navigation.xml
mobile/src/main/res/drawable/: background_weather_icon.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_forecast.xml  fragment_navigation_drawer.xml  fragment_today.xml  include_overlay_error.xml  item_forecast.xml  item_navigation.xml  overlay_error.xml  overlay_loading.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/kinst/jakub/weather/android/: TodayActivity.java
wear/src/main/res/layout/: activity_today.xml
wear/src/main/res/values/: colors.xml  dimens.xml
