apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.0"

	defaultConfig {
		applicationId "cz.kinst.jakub.weather.android"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.google.android.gms:play-services:7.0.0'
	compile 'com.android.support:recyclerview-v7:22.0.0'
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.avast:android-styled-dialogs:2.2.0'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
}
