<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<ListView
			android:id="@+id/list_forecast"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="0dp"></ListView>
	</android.support.v4.widget.SwipeRefreshLayout>

	<include
		android:id="@+id/error"
		layout="@layout/include_overlay_error"
		android:visibility="gone"/>

	<include
		android:id="@+id/loading"
		layout="@layout/include_overlay_loading"
		android:visibility="gone"/>
</FrameLayout>