<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:defaultValue="metric"
		android:entries="@array/units_length"
		android:entryValues="@array/units_metric_imperial"
		android:key="@string/pref_key_unit_length"
		android:summary="%s"
		android:title="@string/pref_unit_length"></ListPreference>
	<ListPreference
		android:defaultValue="metric"
		android:entries="@array/units_temperature"
		android:entryValues="@array/units_metric_imperial"
		android:key="@string/pref_key_unit_temperature"
		android:summary="%s"
		android:title="@string/pref_unit_temperature"></ListPreference>
</PreferenceScreen>