apply plugin: 'com.android.library'


dependencies
		{
			compile 'com.google.android.gms:play-services:7.0.0'
			compile 'com.google.android.gms:play-services-wearable:6.1.+'
			compile 'pl.tajchert:buswear:0.9.5'
			compile 'com.jakewharton:butterknife:6.1.0'
			compile 'Teleport:teleportlib:0.1.4'
			compile fileTree(dir: 'libs', include: ['*.jar'])
		}


android
		{
			compileSdkVersion 22
			buildToolsVersion "22"

			defaultConfig
					{
						minSdkVersion 15
						targetSdkVersion 22
					}

			buildTypes
					{
						release
								{
									minifyEnabled false
									proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
								}
					}
		}
